apiVersion: v1
kind: Pod
metadata:
  name: basic-auth-pod
  labels:
    app: web
spec:
  containers:
    - name: web-ctr
      image: hoxhaa/spring-basic-auth:1.0
      ports:
        - containerPort: 8080
